<!doctype HTML>
<html lang="en">
  <head>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" charset="utf-8" src="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/page_context.js"></script>
    <link type="text/css" rel="stylesheet" href="chrome-extension://cpngackimfmofbokmjmljamhdncknpmg/style.css">
    <script>window["_GOOG_TRANS_EXT_VER"] = "1";</script>
    <script type="text/javascript" src="jhttp://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="application.js"></script>
    <title>API Hack</title>
  </head>
  <!-- create dropdown list of all nba teams, allow user to select 1, store id of the team in id attribute -->
 
<body>
  <h1>NBA News</h1>
  <h3>Read the lastest news of your favorite NBA team</h3>  
  <div class="navbar">
    <select class="teams">
      <option id="" selected="selected">Select a team</option>
      <option id="1">Atlanta Hawks</option>
      <option id="2">Boston Celtics</option>
      <option id="17">Brooklyn Nets</option>
      <option id="30">Charlotte Bobcats</option>
      <option id="4">Chicago Bulls</option>
      <option id="5">Cleveland Cavaliers</option>
      <option id="6">Dallas Mavericks</option>
      <option id="7">Denver Nuggets</option>
      <option id="8">Detroit Pistons</option>
      <option id="9">Golden State Warriors</option>
      <option id="10">Houston Rockets</option>
      <option id="11">Indiana Pacers</option>
      <option id="12">LA Clippers</option>>
      <option id="13">LA Lakers</option      <option id="29">Memphis Grizzlies</option>
      <option id="14">Miami Heat</option>
      <option id="15">Milwaukee Bucks</option>
      <option id="16">Minnesota Timberwolves</option>
      <option id="3">New Orleans Pelicans</option>
      <option id="18">New York Knicks</option>
      <option id="25">Oklahoma City Thunder</option>
      <option id="19">Orlando Magic</option>
      <option id="20">Philadelphia Sixers</option>
      <option id="21">Phoenix Suns</option>
      <option id="22">Portland Trail Blazers</option>
      <option id="23">Sacramento Kings</option>
      <option id="24">San Antonio Spurs</option>
      <option id="28">Toronto Raptors</option>
      <option id="26">Utah Jazz</option>
      <option id="27">Washington Wizards</option>
    </select>
    

    <div id="news"></div>

  </div>
  


</body>






















</html>